package main

import (
	"fmt"

	"github.com/semua/gosegment/segment"
	"github.com/semua/gosegment/segment/dict"
	"github.com/semua/gosegment/segment/match"
)

func main() {
	seg := segment.NewSegment()
	err := seg.Init("./dicts")
	if err != nil {
		fmt.Println("%v", err)
	}
	//	ret := seg.DoSegment(`盘古分词 简介: 盘古分词 是由eaglet 开发的一款基于字典的中英文分词组件
	//主要功能: 中英文分词，未登录词识别,多元歧义自动识别,全角字符识别能力
	//主要性能指标:
	//分词准确度:90%以上
	//处理速度: 300-600KBytes/s Core Duo 1.8GHz
	//用于测试的句子:
	//长春市长春节致词
	//长春市长春药店
	//IＢM的技术和服务都不错
	//张三在一月份工作会议上说的确实在理
	//于北京时间5月10日举行运动会
	//我的和服务必在明天做好`)

	matchOpt := NewSemuaMatchOptions()
	ret := seg.DoSegmentWithOption(`手机应用商店里，“酷米客”与“车来了”相邻。一桩数据被盗案，让这两款提供公交查询服务的软件受到关注。该款公交查询软件被指盗取同类软件数据；涉嫌非法获取计算机系统数据罪。通过手机APP软件提供公交车信息查询服务，成为近期流行的掌上应用。较早开始该业务的“酷米客”日前披露，其后台大量的信息数据被同类软件“车来了”盗取，损失高达1亿。新京报记者昨日证实，警方目前已经以涉嫌非法获取计算机系统数据罪对“车来了”的开发公司进行了立案侦查。根据对公开资料的查询，目前法院尚没有审理过公司因为盗取计算机数据而被追究刑事责任的案例。“这是在新的商业模式下产生的新的法律问题”，业内人士分析称，目前全国有二三十家公司陆续开启公交查询服务，商业数据与可公开的信息数据的界限是什么，什么样的系统数据属于可公开的范围，哪种行为构成非法获取，如何在证据上认定，将在业内引发广泛关注。“酷米客”称数据被偷损失1亿元。2012年8月，深圳市谷米科技有限公司推出实时公交查询软件“酷米客”，主要向用户免费提供实时公交定位服务。该公司相关人士介绍，2014年年底，他们发现自家的后台数据被不明人员盗用，经过技术手段追查IP源发现来源于杭州，经过警方的调查确认，同类APP“车来了”通过非法手段入侵后台抓取数据，之后将数据占为己有，用于公司商业用途，该行为对“酷米客”造成了巨大的损失。“酷米客”方面称，经沟通后“车来了”并没有停止数据窃取行为，仅深圳地区就对“酷米客”后台每天进行300万次以上的攻击，时间长达2年以上。据该公司相关人士透露，被盗取数据的不止“酷米客”，国内已有另外两家实时公交软件公司准备向警方报案，状告“车来了”窃取其数据，非法用于商业用途谋利。据悉，公交查询类软件之所以能够对公交实时监控数据，是因为开发公司在公交车内安装的GPS定位装置。据“酷米客”公司COO李黎明称，他们目前在全国大概4万多辆公交车上安装了定位装置，每辆公交车直接投入是1000多元，加上研发团队、平台搭建和日常的运营维护等公司为此花费近1亿元。“酷米客”方面表示，上述数据是该公司重要资产，“车来了”系通过不正当的竞争方式获取数据。律师：盗取数据犯罪成本低回报大，“酷米客”的代理律师张泽吾介绍，我国刑法第285条第2款规定的非法获取计算机信息系统数据罪，是指违反国家规定，侵入国家事务、国防建设、尖端科学技术领域以外的计算机信息系统或者采用其他技术手段，获取该计算机信息系统中存储、处理或者传输的数据，情节严重的行为。张泽吾称，该罪是一种高科技犯罪，除了具有一般刑事犯罪的共同特性外，还具有犯罪的高度智能化、犯罪成本低廉、犯罪主体呈现低龄化趋势、犯罪隐蔽性高和犯罪危害日趋严重等特点。该罪的犯罪成因很多，但主要原因在于犯罪回报极高而法律风险极低。“在司法实践中，权利人往往通过民事诉讼程序维护自己的合法权益，通过刑事诉讼程序维权的案例并不多见”，张泽吾表示，本案中，由于“酷米客”遭受巨大经济损失，因此公司先行启动刑事诉讼程序，并将选择适当时机启动民事诉讼程序。`, matchOpt)

	for cur := ret.Front(); cur != nil; cur = cur.Next() {
		w := cur.Value.(*dict.WordInfo)
		fmt.Print(w.Word, "(", w.Rank, ")/")
	}
}
func NewSemuaMatchOptions() *match.MatchOptions {
	return &match.MatchOptions{
		MultiDimensionality: true,
		FilterStopWords:     true,
		IgnoreSpace:         true,
		UnknownWordIdentify: true,
		FrequencyFirst:      true,
	}
}
